# springboot-mybatis

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shechaoqun/: IMSApplication.java
src/main/java/com/shechaoqun/common/index/controller/: IndexController.java
src/main/java/com/shechaoqun/modules/dao/: CustomerDao.java
src/main/java/com/shechaoqun/modules/entity/: Customer.java
src/main/java/com/shechaoqun/modules/service/: CustomerService.java
src/main/java/com/shechaoqun/system/user/dao/: UserDao.java
src/main/java/com/shechaoqun/system/user/model/: User.java
src/main/java/com/shechaoqun/system/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: CustomerDao.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
