buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


//processResources {
//    from('src/main/java') {
//        include '**/*'
//    }
//}
//
//task copyTask(type: Copy) {
//    from 'src/main/java/com/shechaoqun/**/dao/map'
//    into 'build/classes/main/com/shechaoqun/**/dao/map'
//}
//processTestResources.dependsOn copyTask

//
//war {
//
//    version = '0.0.1-SNAPSHOT'
//
//    processResources {
//        from('src/main/java') {
//            include '**/*'
//        }
//    }
//}

//sourceSets {
//    main {
//        resources.srcDirs = ["src/main/java"]
//    }
//}

//sourceSets.main.resources { srcDirs = ["src/main/java"]; include "**/*.*" }

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}





dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
//	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile("javax.servlet:jstl")
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'


//	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

/*
task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}*/
